<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.viman.finalprojectapp.quick_access"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/h" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="facebook"
        android:id="@+id/button19"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/button21"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gmail"
        android:id="@+id/button20"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/button22"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="google"
        android:id="@+id/button21"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="youtube"
        android:id="@+id/button22"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/button19"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;--"
        android:id="@+id/button23"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentEnd="false"
        android:textColor="#ffffff" />
</RelativeLayout>
